MONGODB_URI=mongodb://localhost:27017/dimasDB
JWT_SECRET=!aT$fieyWNFSWc-c+/Qm26C,75iA+VS89wgBZGcCB2kKb9?4pTSV&K,bWLB,V+y03mXBaGV5:Fnjf/.ey0&cV_P6c:QdR!+$Q6vHBtgBbSah%f2TXS9.w%WXDbVRi9DPVLS3vTWPvzHSfRVTSEiD